//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.WriteLine ("Введи число: ");
int N = Convert.ToInt32(Console.ReadLine());
int a = N / 10;
int b = a % 10;
Console.WriteLine ($"Искомое число: {b}");