// Задача 15: Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Введи цифру, обозначающую день недели (от 1 до 7): ");
int N = Convert.ToInt32(Console.ReadLine());
if (N == 6 || N == 7)
Console.WriteLine("Да");
else 
Console.WriteLine("Нет");